{
  "name": "@swenkerorg/in-corrupti",
  "version": "15.62.485",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.23",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.20",
    "@swenkerorg/dolor-soluta-quas": "^2.1.22",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.21",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.21",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.23",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.18",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.18",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.3.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.23",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.21",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.19",
    "@swenkerorg/maxime-vero-similique": "^2.3.20",
    "@swenkerorg/modi-dolorum-provident": "^3.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.20",
    "@swenkerorg/potential-waddle": "^2.2.23",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.3.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.23",
    "@swenkerorg/quas-impedit-id": "^1.2.22",
    "@swenkerorg/qui-assumenda-quia": "^1.1.23",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.23",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.20",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.20",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.20",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.4.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.20",
    "@swenkerorg/super-duper": "^2.5.20",
    "@swenkerorg/voluptate-facere-illo": "^4.1.20",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.22",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "postcss",
    "slot",
    "ses",
    "search",
    "tools",
    "ignore",
    "ECMAScript 2018",
    "characters",
    "es7",
    "child",
    "look",
    "api",
    "util.inspect",
    "toStringTag",
    "monorepo",
    "location",
    "postcss-plugin",
    "telephone",
    "readable",
    "move",
    "term",
    "ES",
    "option",
    "types",
    "drop",
    "xterm",
    "transform",
    "spring",
    "classnames",
    "pino",
    "regex",
    "vpc",
    "make",
    "from",
    "ReactiveX",
    "guid",
    "argv",
    "react pose",
    "ecmascript",
    "starter",
    "which",
    "matches",
    "async",
    "has-own",
    "slice",
    "feed",
    "installer",
    "acorn",
    "character",
    "object",
    "framework",
    "helper",
    "configurable",
    "dynamodb",
    "quote",
    "nope",
    "buffer",
    "schema",
    "self",
    "isConcatSpreadable",
    "ponyfill",
    "emit",
    "sorted",
    "assert",
    "obj",
    "es5",
    "generics",
    "cli",
    "trimStart",
    "pnpm9",
    "rules",
    "arrays",
    "stream",
    "hasOwnProperty",
    "valid",
    "i18n",
    "ES2015",
    "workspace:*",
    "getopt",
    "ES7",
    "speed",
    "drag",
    "dom-testing-library",
    "ES6",
    "serializer",
    "chrome",
    "coercible",
    "react",
    "styled-components",
    "router",
    "spec",
    "view",
    "dataView",
    "args",
    "codes",
    "URLSearchParams",
    "inspect",
    "function",
    "accessibility",
    "terminal",
    "getOwnPropertyDescriptor",
    "id",
    "es2018",
    "6to5",
    "espree",
    "Object.fromEntries",
    "s3",
    "ECMAScript 2023",
    "invariant",
    "ECMAScript 7",
    "Underscore",
    "functions",
    "Array.prototype.flat",
    "json",
    "sns",
    "own",
    "plugin",
    "callback",
    "regexp",
    "serialize",
    "proxy",
    "cloudwatch",
    "client",
    "spawn",
    "fp",
    "utilities",
    "settings",
    "input",
    "eslintconfig",
    "Array.prototype.contains",
    "deep-clone",
    "zod",
    "Object.keys",
    "pyyaml",
    "Array.prototype.includes",
    "mapreduce",
    "globalThis",
    "express",
    "ES5",
    "subprocess",
    "commander",
    "getPrototypeOf",
    "autoprefixer",
    "define",
    "regular",
    "callbind",
    "reversed",
    "core-js",
    "transpile",
    "Int16Array",
    "merge",
    "react-testing-library",
    "rm",
    "yup",
    "equality",
    "glob",
    "check",
    "eslint-plugin",
    "omit",
    "set",
    ".env",
    "BigInt64Array",
    "querystring",
    "Object.defineProperty",
    "global",
    "serialization",
    "match",
    "modules",
    "CSSStyleDeclaration",
    "filter",
    "util",
    "columns",
    "picomatch",
    "colour",
    "create",
    "asterisks",
    "typedarray",
    "log",
    "Array.prototype.findLast",
    "width",
    "zero",
    "redux",
    "expression",
    "structuredClone",
    "parent",
    "user-streams",
    "queue",
    "curl",
    "keys",
    "sort",
    "tdd",
    "setImmediate",
    "banner",
    "rangeerror",
    "zx",
    "private data",
    "fixed-width",
    "wget",
    "arraybuffer",
    "reducer",
    "Object.assign",
    "ES2016",
    "jsonschema",
    "collection",
    "Map",
    "globals",
    "web",
    "command-line",
    "contains",
    "full",
    "bundler",
    "length",
    "aws",
    "entries",
    "manipulation",
    "ArrayBuffer",
    "performant",
    "visual",
    "RxJS",
    "ECMAScript 6",
    "progress",
    "dom",
    "ajax",
    "tty",
    "side",
    "ES2017",
    "ECMAScript",
    "ArrayBuffer#slice",
    "inference",
    "https",
    "eventDispatcher",
    "airbnb",
    "helpers",
    "uninstall",
    "amazon",
    "react-hook-form",
    "walk",
    "fs",
    "spinner",
    "importexport",
    "environment",
    "is",
    "binaries",
    "dependency manager",
    "format",
    "private",
    "censor",
    "safe",
    "typesafe",
    "transpiler",
    "tape",
    "cloudfront",
    "Array",
    "offset",
    "clone",
    "ECMAScript 3",
    "tap",
    "deep",
    "Int32Array",
    "writable",
    "tostringtag",
    "browser",
    "trimRight",
    "call-bind",
    "WebSockets",
    "rss",
    "ES3",
    "Uint8ClampedArray",
    "RFC-6455",
    "push",
    "storagegateway",
    "function.length",
    "harmony",
    "three",
    "typescript",
    "toSorted",
    "computed-types",
    "superstruct",
    "bound",
    "styles",
    "hardlinks",
    "ECMAScript 2021",
    "value",
    "idle",
    "runtime",
    "optimizer",
    "rest",
    "emoji",
    "css-in-js",
    "Int8Array",
    "Set",
    "tslib",
    "parents",
    "typed array",
    "Push",
    "ascii",
    "call-bound",
    "ArrayBuffer.prototype.slice",
    "deepclone",
    "getintrinsic",
    "CSS",
    "redact",
    "indicator",
    "traverse",
    "consume",
    "Array.prototype.findLastIndex",
    "react animation",
    "var",
    "findLast",
    "fantasy-land",
    "argument",
    "tacit",
    "eslint",
    "identifiers",
    "json-schema-validator",
    "description",
    "es-shims",
    "utils",
    "fastify",
    "validate",
    "bdd",
    "syntax",
    "weakmap",
    "js",
    "eventEmitter",
    "routing",
    "minimal",
    "properties",
    "ES8",
    "stringifier",
    "query",
    "channel",
    "Function.prototype.name",
    "prefix",
    "error",
    "Array.prototype.filter",
    "ie",
    "AsyncIterator",
    "pipe",
    "trim",
    "ES2019",
    "toobject",
    "window",
    "setPrototypeOf",
    "workflow",
    "descriptor",
    "agent",
    "estree",
    "internal",
    "korean",
    "const",
    "directory",
    "prune",
    "date",
    "simpledb",
    "toArray",
    "kinesis",
    "Microsoft",
    "bind",
    "http",
    "typed",
    "weakset",
    "apollo",
    "make dir",
    "polyfill",
    "dir",
    "figlet",
    "3d",
    "require",
    "jasmine",
    "local",
    "look-up",
    "route53",
    "listeners",
    "Symbol.toStringTag",
    "swf",
    "take",
    "spinners",
    "get",
    "ECMAScript 2019",
    "route",
    "cache",
    "browserlist",
    "shell",
    "formatting",
    "enumerable",
    "sharedarraybuffer",
    "restful",
    "iam",
    "waapi",
    "chai",
    "getter",
    "pretty",
    "write",
    "Uint8Array",
    "queueMicrotask",
    "ts",
    "protobuf",
    "Observables",
    "style",
    "trimEnd",
    "parser",
    "shrinkwrap",
    "file system",
    "regular expression",
    "global object",
    "YAML",
    "babel",
    "npm",
    "utility",
    "toolkit",
    "read",
    "superagent",
    "browserslist",
    "String.prototype.matchAll",
    "logger",
    "values",
    "touch",
    "redirect",
    "istanbul",
    "mru",
    "hookform",
    "jsdiff",
    "point-free",
    "color",
    "class-validator",
    "@@toStringTag",
    "WeakSet",
    "classname",
    "source map",
    "deterministic",
    "coverage",
    "forms",
    "in",
    "debugger",
    "mkdirs",
    "jsdom",
    "sameValueZero",
    "transport",
    "moment",
    "exec",
    "loadbalancing",
    "WebSocket",
    "logging",
    "xml",
    "extra",
    "_.extend",
    "fast-deep-clone",
    "mkdir",
    "higher-order",
    "execfile",
    "ECMAScript 2016",
    "toReversed",
    "buffers",
    "iterate",
    "classes",
    "curried",
    "asserts",
    "rgb",
    "intrinsic",
    "ReactiveExtensions",
    "symlinks",
    "deepcopy",
    "rm -fr",
    "dotenv",
    "es2016",
    "art",
    "javascript",
    "pose",
    "dataview",
    ".gitignore",
    "Observable",
    "time",
    "TypedArray",
    "es-abstract"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/in-corrupti.git"
  },
  "homepage": "https://github.com/swenkerorg/in-corrupti/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/in-corrupti/issues"
  }
}
